TransactionSystem/Views/AddUserView.xaml

<UserControl x:Class="TransactionSystem.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransactionSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="User" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top"  Margin="0,100,400,0"/>
        <TextBox x:Name="UserName" Grid.Row="1" Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,170,0"/>
        <TextBlock Text="Password" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top"  Margin="0,150,430,0"/>
        <PasswordBox x:Name="Password" Grid.Row="1" Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,170,0"/>
        <Button x:Name="Register" Content="Register" Height="30" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,210" Click="Register_Click"/>
        <Button x:Name="Search" Content="Search" Height="30" Width="80" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,120" Click="Search_Click"/>
        <DataGrid x:Name="Users" HorizontalAlignment="Center" VerticalAlignment="Bottom" AutoGenerateColumns="False" Margin="0,0,0,30" Height="200" Width="550"/>
    </Grid>
</UserControl>
