TransactionSystem/Views/AdminView.xaml

<UserControl x:Class="TransactionSystem.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransactionSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu VerticalAlignment="Top" >
            <MenuItem Header="Users">
                <MenuItem Header="Add" Click="AddUsers_Click"></MenuItem>
                <MenuItem Header="Delete" Click="DeleteUsers_Click"></MenuItem>
                <MenuItem Header="Update" Click="UpdateUsers_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Bills">
                <MenuItem Header="Add" Click="AddBills_Click"></MenuItem>
                <MenuItem Header="Delete" Click="DeleteBills_Click"></MenuItem>
                <MenuItem Header="Update" Click="UpdateBills_Click"></MenuItem> 
            </MenuItem>
            <MenuItem Header="Transactions">
                <MenuItem Header="Display" Click="DisplayTransactions_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Balance">
                <MenuItem Header="Update" Click="UpdateBalance_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <ContentControl x:Name="AdminAction" Margin="0,20,0,0"/>
        </Grid>
    </Grid>
</UserControl>
