TransactionSystem/Views/SignupView.xaml

<UserControl x:Class="TransactionSystem.Views.SignupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransactionSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" FontSize="40" Text="Login" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Text="Username" VerticalAlignment="Top" FontSize="20" Margin="0,150,250,0"/>
        <TextBox FontSize="18" Height="30" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,150,0,0" x:Name="UserName"/>
        <TextBlock HorizontalAlignment="Center" Text="Password" VerticalAlignment="Top" FontSize="20" Margin="0,200,250,0"/>
        <PasswordBox FontSize="18" Height="30" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,200,0,0" x:Name="Password"/>
        <ComboBox x:Name="Role" Height="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0">
            <ComboBoxItem Content="Admin">
            </ComboBoxItem>
            <ComboBoxItem Content="User">
            </ComboBoxItem>
        </ComboBox>
        <Button x:Name="SignUp" Background="Bisque" Content="Sign Up" FontSize="20" Width="80" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0" Click="SignUp_Click"/>
    </Grid>
</UserControl>
