Transaction/MainWindow.xaml

<Window x:Class="Transaction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transaction"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Send" HorizontalAlignment="Left" Margin="520,129,0,0" VerticalAlignment="Top" Height="24" Width="40" Click="Send_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="170,74,0,0" VerticalAlignment="Top" Width="120" x:Name="Sender"/>
        <ComboBox HorizontalAlignment="Left" Margin="440,74,0,0" VerticalAlignment="Top" Width="120" x:Name="Reciver"/>
        <TextBox HorizontalAlignment="Left" Margin="170,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="Amount"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="128,72,0,0" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="413,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="112,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Transfer" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid x:Name="Trans" Margin="76,171,76,104" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Binding="{Binding SenderAccountId}" Width="150" />
                <DataGridTextColumn Header="To" Binding="{Binding ReceiverAccountId}" Width="150"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Load" HorizontalAlignment="Left" Margin="684,335,0,0" VerticalAlignment="Top" Height="24" Width="40" Click="Load_Click"/>

    </Grid>
</Window>
